# CountryCodePicker

./: .gitignore  LICENSE.md  README.md  countrylist.json  settings.gradle
CountryCodePicker/: .gitignore  AndroidManifest.xml  build.gradle
CountryCodePicker/res/layout/: country_picker.xml
CountryCodePicker/res/values/: string_countries_code.xml  strings.xml
CountryCodePicker/res/values-fr/: string_countries_code.xml  strings.xml
CountryCodePicker/src/com/sithagi/countrycodepicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
CountryCodePickerExample/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
CountryCodePickerExample/res/layout/: activity_country_picker.xml
CountryCodePickerExample/res/menu/: country_picker.xml
CountryCodePickerExample/res/values/: strings.xml
CountryCodePickerExample/src/com/sithagi/countrypicker/: CountryPickerExample.java
apks/: CountryPicker_1.0.apk
gradle/wrapper/: gradle-wrapper.properties
